<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblActHolidayListMonthHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-black"
        android:text="January"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="30sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/holi_list_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtLay_holiday_list_item_HoliName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April Fool"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <TextView
                android:id="@+id/txtLay_holiday_list_item_HoliDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLay_holiday_list_item_HoliName"
                android:text="13"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>